.temp{
    position:relative;
    padding-bottom: 81.01%
}
.temp2{
    position:absolute;
    top:0;
    left:0;
}

@media only screen and (max-width: 600px) {}
@media only screen and (min-width: 601px) and (max-width: 1900px) {}
@media only screen and (min-width: 1901px) and (max-width: 3400px) {}
@media only screen and (min-width: 3401px) {}

.layout__gridContainer{
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    height: 1080px;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(10, 10%);
}

.headerContainer{
    grid-area: 1 / 3 / 2 / 13;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.bodyLeftContainer{
    grid-area: 1 / 1 / 10 / 3;
    border: whitesmoke dashed 2px;
}
.bodyCenterContainer{
    grid-area: 2 / 3 / 10 / 11;
    border: red dashed 4px;
    display: flex;
    width: 100%;
    min-height: 600px;
}
.bodyRightContainer{
    grid-area: 2 / 11 / 11 / 13;
    border: lightblue dashed 2px;
}

.footerContainer{
    grid-area: 10 / 1 / 11 / 11;
    border: lightgreen dashed 2px;
}

